forwardModels   MODEL1;HMM
reverseModels   MODEL1;HMM
mode    JOINT;JOINT
iters   5;5
execDir /Users/gwprice/Desktop/project_data/hand_aligned/IsukhaIdakho_SamiaLugwe0_90/output
create  true
overwriteExecDir        true
saveParams      true
numThreads      48
msPerLine       500
alignTraining
handleUnknownWords   true
foreignSuffix   langTwo
englishSuffix   langOne
trainSources /Users/gwprice/Desktop/project_data/hand_aligned/IsukhaIdakho_SamiaLugwe0_90
sentences MAX
